{
  "name": "mess-around",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack serve"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.7.3",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-loader": "^7.0.2",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@plake492/css_utilities": "^1.0.0",
    "@plake492/t_css_utils": "^1.0.2",
    "gsap": "^3.11.4",
    "particlesjs": "^2.2.3"
  }
}
